{
    "name": "Simple PWA demo",
    "short_name": "PWAdemo",
    "icons": [
      {
        "src": "/src/images/favicon-16x16.png",
        "type": "image/png",
        "sizes": "16x16"
      },
      {
        "src": "/src/images/favicon-32x32.png",
        "type": "image/png",
        "sizes": "32x32"
      },
      {
        "src": "/src/images/me-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/src/images/me-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/index.html",
    "scope": ".",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#fff",
    "theme_color": "#3f51b5",
    "description": "A simple PWA test",
    "dir": "ltr",
    "lang": "en-US"
  }